<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Bede.SimplifiedLottery.Domain\Bede.SimplifiedLottery.Domain.csproj" />
    <ProjectReference Include="..\Bede.SimplifiedLottery.GameEngine\Bede.SimplifiedLottery.GameEngine.csproj" />
    <ProjectReference Include="..\Bede.SimplifiedLottery.Repository\Bede.SimplifiedLottery.Repository.csproj" />
  </ItemGroup>

</Project>
