# simplified-lottery-game

./: README.md
Bede.SimplifiedLottery/: Bede.SimplifiedLottery.sln
Bede.SimplifiedLottery/Bede.SimplifiedLottery.Domain/: Class1.cs
Bede.SimplifiedLottery/Bede.SimplifiedLottery.Domain/DTOs/: DrawResult.cs  InitialisationResult.cs  PlayerDto.cs  PurchaseTicketsResult.cs
Bede.SimplifiedLottery/Bede.SimplifiedLottery.Domain/Entities/: BaseEntity.cs  Player.cs  Ticket.cs
Bede.SimplifiedLottery/Bede.SimplifiedLottery.Domain/Enums/: DrawStatus.cs
Bede.SimplifiedLottery/Bede.SimplifiedLottery.Domain/Exceptions/: BaseException.cs  InvalidConfigurationException.cs  NotFoundException.cs
Bede.SimplifiedLottery/Bede.SimplifiedLottery.Domain/Extensions/: IntegerExtensions.cs
Bede.SimplifiedLottery/Bede.SimplifiedLottery.Domain/Interfaces/: IGameEngine.cs  IGameStrategy.cs
Bede.SimplifiedLottery/Bede.SimplifiedLottery.Domain/Interfaces/GameEngine/: IGameEngine.cs  IGameStrategy.cs
Bede.SimplifiedLottery/Bede.SimplifiedLottery.Domain/Interfaces/Repositories/: IPlayerRepository.cs  IRepository.cs  ITicketRepository.cs
Bede.SimplifiedLottery/Bede.SimplifiedLottery.Domain/Settings/: GameSettings.cs
Bede.SimplifiedLottery/Bede.SimplifiedLottery.GameEngine/: Class1.cs  GameEngine.cs  GameStrategy.cs
Bede.SimplifiedLottery/Bede.SimplifiedLottery.IoC/: Bede.SimplifiedLottery.IoC.csproj  Class1.cs  DependencyInjectionExtensions.cs
Bede.SimplifiedLottery/Bede.SimplifiedLottery.Repository/: BaseRepository.cs  Bede.SimplifiedLottery.Repository.csproj  PlayerRepository.cs  TicketRepository.cs
Bede.SimplifiedLottery/Bede.SimplifiedLottery.UI/: Bede.SimplifiedLottery.UI.csproj  Program.cs  appsettings.json
